.question-edit textarea {
  min-width: 500px;
}

.btn {
  margin-right: 5px;
  margin-bottom: 10px;
  width: auto;
}

.form-control {
  width: 300px;
  margin-bottom: 10px;
}

label {
  font-weight: bold;
}
